- name: install packages
  apt:
    name:  
      - htop
      - tree
      - curl
      - nmon
      - ncdu
      - dstat
      - saidar
      - ccze
      - lm-sensors
      - lnav
      - rename
      - pigz
      - git-crypt
      - gpg
      - net-tools
      - sudo
      - lsb-release
      - neofetch
    state:  present

# - name: remove packages
#   apt:
#     name:  
#       - telegraf
#     state:  absent