- name: install packages
  apt:
    name:  
      - htop
      - tree
      - curl
      - nmon
      - ncdu
      - dstat
      - saidar
      - ccze
      - lm-sensors
      - lnav
      - rename
      - pigz
      - git-crypt
      - gpg
      - net-tools
    state:  present

- name: remove packages
  apt:
    name:  
      - telegraf
    state:  absent