---
- name: configure NFS mount for NextCloud
  hosts: nextcloud
  tasks:

    - name: make sure we have the nfs-utils...
      apt:
        name: nfs-common
        state: latest

    #NFS path check
    - name: create NFS folder
      file:
        path: /var/snap/nextcloud/common/nextcloud/data
        state:  directory

    - name: check for NFS folder
      stat:
        path: /var/snap/nextcloud/common/nextcloud/data
      register: nextcloud

    #mount the Documents share
    - name: Mount the Backup share... 
      mount:
        src: 192.168.11.2:/mnt/storage_node/Documents
        path: /var/snap/nextcloud/common/nextcloud/data/Documents
        fstype: nfs 
        opts: rw,nolock,tcp
        state: mounted
      when: nextcloud.stat.exists

    #mount the Pictures share
    - name: Mount the Backup share... 
      mount:
        src: 192.168.11.2:/mnt/storage_node/Pictures
        path: /var/snap/nextcloud/common/nextcloud/data/Pictures
        fstype: nfs 
        opts: rw,nolock,tcp
        state: mounted
      when: nextcloud.stat.exists
      