- git:
    repo: "git@github.com:educatedCaveman/{{ item }}.git"
    dest: "/home/drake/github/{{ item }}"
  become: true
  become_user:  drake
  ignore_errors: true
  loop:
    - "dotfiles"
    - "apt-cache"
    - "diskover"
    - "docker-lab"
    - "documentation"
    - "dotfiles"
    - "educatedCaveman.github.io"
    - "fitbit-app-versa4"
    - "fitbit-beta-decay"
    - "fitbit_tinker"
    - "gatus"
    - "grafana_apps"
    - "guacamole"
    - "handbrake"
    - "homer"
    - "hu3bot"
    - "influxdb"
    - "iperf"
    - "jellyfin"
    - "Jenkins"
    - "k3s_lab"
    - "klipper"
    - "Obsidian"
    - "ombi"
    - "plexamp_import_export"
    - "privateer"
    - "scripts"
    - "swarm_lab"
    - "syncthing"
    - "tautulli"
    - "unifi-net-app"
    - "uptime-kuma"
    - "vscode"
    - "watchtower"
    - "whoogle"
    - "ytdl"
