---
# tasks file for nfs_torrents_role

- name: check for the mount directory before mounting
  stat: 
    path: /mnt/mobius/temp/torrents
  register: torrents_dir
  
- name: create the mount directory
  file:
    path:     /mnt/mobius/temp/torrents
    state:    directory
    recurse:  yes
  when: not torrents_dir.stat.exists
  
- name: Mount the torrents NFS share if the mount path exists
  mount:
    src: 192.168.11.2:/mnt/storage_node/temp/torrents
    path: /mnt/mobius/temp/torrents
    fstype: nfs 
    opts: rw,nolock,tcp
    state: mounted
  when: torrents_dir.stat.exists
  